upstream webapp {
    server webapp:3002;
}

server {
  listen 80;
  server_name localhost;
  charset utf-8;
  index index.html;

  # Static content
  location ~* \.(gif|jpg|jpeg|png|js|css)$ {
    proxy_pass http://webapp;
    # As we are using revisions for cache control on these files, we can add 'expires max' directive
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }

  # Client
  location / {
    proxy_pass http://webapp;
    # Others files like index.html should not be cached (no revisions on these files)
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
  }

  # Server
  location /api {
    proxy_pass http://webapp/api;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Enable WebSocket proxying
    # http://nginx.org/en/docs/http/websocket.html
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }
}
